{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pythonbyexample",
  "main": "src/main.py",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": [
    "python_workers",
    "python_dedicated_snapshot"
  ],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "www.pythonbyexample.dev",
      "custom_domain": true
    }
  ],
  "limits": {
    "cpu_ms": 60000
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": false
    }
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "./public"
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
