/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: DENY

/site.*.css
  Cache-Control: public, max-age=31536000, immutable

/syntax-highlight.*.js
  Cache-Control: public, max-age=31536000, immutable

/editor.*.js
  Cache-Control: public, max-age=31536000, immutable

/search.*.js
  Cache-Control: public, max-age=31536000, immutable

/search-index.*.json
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=31536000, immutable

/og/*
  Cache-Control: public, max-age=86400

/prototyping/*
  Cache-Control: no-cache, must-revalidate
